/* Couleurs principales */
QWidget {
    background: #FFFFFF;
    color: #222222;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 15px;
}

QLabel#TitleLabel {
    color: #6C47C7;
    font-size: 24px;
    font-weight: bold;
}

QPushButton {
    background-color: #6C47C7;
    color: #FFFFFF;
    border-radius: 18px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    transition: background 0.3s;
}
QPushButton:hover {
    background-color: #512b97;
}
QPushButton:pressed {
    background-color: #3b206c;
}

QLineEdit {
    border: 2px solid #CCCCCC;
    border-radius: 10px;
    padding: 8px;
    font-size: 15px;
    background: #F8F8FF;
}
QLineEdit:focus {
    border: 2px solid #6C47C7;
    background: #FFFFFF;
}

QMessageBox {
    background: #FFFFFF;
    font-size: 15px;
}


